@import "vars";
@import "mixins";
@import "libs";
@import "fonts";
@import "vendor";




//--------------------------GLOBAL-------------------------
body {
  min-width: 320px;
  font-family: "Ubuntu", sans-serif;
  color: var(--color-dark);
  font-size: 16px;
  line-height: 150%;
  font-weight: normal;
}



.focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: 4px;
}


.header {
  background-color: var(--color-light);
  padding: 22px 0;

  @include tablet {
    padding: 17px 0;
  }

  &--secondary {
    background-color: transparent;
    z-index: 10;
  }

  &__container {
    display: flex;
    align-items: center;

    @include tablet {
      justify-content: space-between;
    }
  }

  &__nav {
    flex-grow: 1;
  }

  &__link {
    border-radius: 4px;
    @include adp(margin-right, 60, 10, 1);

    @include middledesk {
      margin-right: 35px;
    }
  }

  &__burger {
    display: none;
    width: 40px;
    height: 30px;
    margin-right: 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    border-radius: none;
    border-bottom: 4px solid var(--color-primary);
    border-top: 4px solid var(--color-primary);
    position: relative;
    transition: border-color 0.3s ease 0s;

    &::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 9px;
      display: block;
      width: 40px;
      height: 4px;
      background-color: var(--color-primary);
      transition: transform 0.3s ease 0s;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0px;
      top: 9px;
      display: block;
      width: 40px;
      height: 4px;
      background-color: var(--color-primary);
      transition: transform 0.3s ease 0s;
    }

    &--close {
      border-color: transparent;

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }

    @include tablet {
      display: block;
    }
  }
}

.nav-main {
  padding-right: 20px;

  @include tablet {
    visibility: hidden;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 64px;
    background-color: rgba(#fff, 0.95);
    padding: 10px 0 0;
    z-index: 125;
    transform: translateX(-150%);
    transition: all 0.5s ease-in-out 0s;

    &--active {
      visibility: visible;
      transform: translateX(0);
    }
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__item {
    &:not(:last-child) {
      @include adp(margin-right, 41, 10, 1);
    }

    @include middledesk {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }

    @include tablet {
      &:not(:last-child) {
        margin: 0 0 5px 0;
      }

      display: block;
      padding: 10px 25px;
      background-color: rgba(#ff5a30, 0.1);
    }
  }

  &__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-grey800);
    transition: all 0.3s ease 0s;
    border-radius: 4px;

    &:hover,
    &:active {
      color: var(--color-primary);
    }

    @include tablet {
      display: block;
    }
  }
}

.contacts-header {
  display: flex;
  align-items: center;

  @include tablet {
    display: none;
  }

  &__item {
    &:not(:last-child) {
      @include adp(margin-right, 36, 10, 1);
    }
  }

  &__link {
    padding-left: 52px;
    display: block;
    font-size: 18px;
    background-repeat: no-repeat;
    transition: all 0.3s ease 0s;
    border-radius: 4px;

    &:hover,
    &:active {
      color: var(--color-primary);
    }

    &--call {
      background-image: url("@img/phone.svg");
      background-position: left 8px center;
    }

    &--talk {
      background-image: url("@img/chat.svg");
      background-position: left center;
    }
  }

  &__span {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: var(--color-grey800);
  }

  &--mob {
    display: none;

    @include tablet {
      display: flex;
      flex-direction: column;
      padding: 15px 0;

      .contacts-header__item {
        &:not(:last-child) {
          margin-bottom: 25px;
        }
      }
    }

  }
}

.footer {
  @include adp(padding-top, 80, 35, 1);
  @include adp(padding-bottom, 80, 35, 1);
  background-color: var(--color-dark);
  color: var(--color-light);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    row-gap: 49px;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__descr {
    grid-column: 1/6;
    grid-row: 1/2;

    @include minitablet {
      grid-column: 1/7;
    }

    @include mobile {
      grid-column: 1/3;
    }
  }

  &__form-wrapper {
    grid-column: 8/13;
    grid-row: 1/2;

    @include minitablet {
      grid-column: 7/13;
    }

    @include mobile {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }

  &__address {
    grid-column: 1/5;
    grid-row: 2/3;

    @include minitablet {
      grid-column: 1/6;
    }

    @include mobile {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }

  &__nav {
    grid-column: 5/13;
    grid-row: 2/3;

    @include minitablet {
      grid-column: 6/13;
    }

    @include mobile {
      grid-column: 1/3;
      grid-row: 4/5;
    }
  }

  &__copyright {
    grid-column: span 2;
    grid-row: 5/6;
    font-size: 12px;
    line-height: 150%;

    span {
      display: inline-block;
      width: 18px;
      height: 18px;
      background-image: url(../img/heart.svg);
      background-repeat: no-repeat;
      background-position: left 2px bottom -1px;
    }
  }


  &__topline {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;

    @include tablet {
      flex-wrap: wrap;
      row-gap: 20px;
    }
  }

  &__logo {
    @include adp(margin-right, 60, 20, 1);
    border-radius: 4px;
  }

  &__socials {
    transition: all 0.3s ease 0s;

    .socials__link {
      outline: none;

      svg {
        fill: var(--color-light);
        opacity: 0.6;

      }

      @media(any-hover: hover) {
        &:hover {
          svg {
            fill: var(--color-primary);
            opacity: 1;
          }
        }
      }

      &:focus {
        svg {
          fill: var(--color-primary);
          opacity: 1;
        }
      }
    }
  }

  &__about {
    font-size: 14px;
    line-height: 150%;
    color: rgba(#ffffff, 0.6);
  }

  &__form-title {
    font-weight: 700;
    @include adp(font-size, 24, 18, 1);
    line-height: 150%;
    margin-bottom: calc(24px / 24px * 1em);
  }

  &__form {
    display: flex;
    margin-bottom: 16px;

    @include tablet {
      flex-wrap: wrap;
    }
  }

  &__input {
    flex-grow: 1;
    font-size: 14px;
    line-height: 150%;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 11px 16px;
    color: var(--color-light);
    font-weight: 700;

    &::placeholder {
      color: rgba(#ffffff, 0.6);
      font-weight: 400;
    }

    &:active,
    &:focus {
      border-color: var(--color-light);
    }

    @include tablet {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 0;
      max-width: 100%;
    }

    @include mobile {
      width: 100%;
    }
  }

  &__btn.btn {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 0 24px;
    letter-spacing: 0.5px;

    @include tablet {
      flex-grow: 1;
      text-align: center;
      border-top-right-radius: 0;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }

  &__footnote {
    font-size: 12px;
    line-height: 150%;
    color: rgba(#ffffff, 0.6);
  }

  &__subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 13px;
  }
}

.socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &__item {
    &:not(:last-child) {
      margin-right: 14px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 24px;
  }

  &--contacts {
    .socials__item {
      &:not(:last-child) {
        margin-right: 24px;
      }
    }

    .socials__link {
      width: 32px;
      height: 32px;
    }
  }
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;

  &__item {
    line-height: 160%;
    color: rgba(#ffffff, 0.6);
    margin-bottom: 4px;
  }

  a.address__item {
    border-radius: 4px;

    &:hover,
    &:active {
      color: var(--color-primary);
    }

    @media(any-hover: hover) {
      &:hover {
        color: var(--color-primary);
      }
    }
  }

  &__title {
    color: var(--color-light);
  }
}

.nav-footer {
  display: flex;
  padding-left: 54px;

  @include minitablet {
    padding-left: 0;
  }

  @include minitablet {
    flex-wrap: wrap;
    row-gap: 30px;
  }

  &__column {
    &:not(:last-child) {
      margin-right: 20px;
    }

    flex-grow: 1;
    max-width: 242px;
  }

  &__item {
    margin-bottom: 6px;
  }

  &__link {
    color: rgba(#ffffff, 0.6);
    border-radius: 4px;

    &:hover,
    &:active {
      color: var(--color-primary);
    }

    @media(any-hover: hover) {
      &:hover {
        color: var(--color-primary);
      }
    }
  }
}

.gototop {
  position: fixed;
  bottom: 79px;
  width: 40px;
  height: 40px;
  background-color: var(--color-primary);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  z-index: 20;
  transition: all 0.7s ease 0s;

  svg {
    fill: var(--color-light);
  }

  &::before {
    content: 'go to top';
    position: absolute;
    left: -90px;
    bottom: 0px;
    font-size: 14px;
    line-height: 150%;
    color: var(--color-light);
    text-transform: uppercase;
    text-shadow: rgb(0 0 0 / 90%) 0px 0px 12px;
  }

  &--off {
    opacity: 0;
    visibility: hidden;
  }
}

.section-offset {
  padding-top: 120px;
  @include adp(padding-top, 120, 35, 1);
}

.title-main {
  font-weight: 700;
  @include adp(font-size, 72, 35, 1);
  line-height: 130%;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 24px;

  &--light {
    color: var(--color-light);

    span {
      color: var(--color-primary);
    }
  }

  &--initial {
    text-transform: initial;
    margin-bottom: calc(60 / 64 * 1em);
    @include adp(font-size, 64, 30, 1);
    line-height: 120%;
    letter-spacing: 1px;
  }
}

.descr-main {
  @include adp(font-size, 20, 15, 1);
  line-height: 150%;
  color: var(--color-grey700);

  &--light {
    color: var(--color-light);
  }
}

.title {
  font-weight: bold;
  line-height: 130%;
  font-size: 46px;
  @include adp(font-size, 46, 30, 1);
  margin-bottom: calc(24 / 46 * 1em);

  &--center {
    text-align: center;
  }

  &--small {
    @include adp(font-size, 32, 26, 1);
    line-height: 150%;
  }
}

.descr {
  @include adp(margin-bottom, 60, 20, 1);
  @include adp(font-size, 18, 16, 1);
  line-height: 150%;
  color: var(--color-grey700);
  text-align: center;
}

.subtitle {
  font-weight: 700;
  @include adp(font-size, 28, 22, 1);
  line-height: 150%;
  margin-bottom: calc(32px / 28px * 1em);

  &--center {
    text-align: center;
  }
}

.btn {
  display: inline-block;
  border: 1px solid var(--color-primary);
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  @include adp(line-height, 42, 36, 1);
  padding: 0 31px;
  transition: all 0.3s ease 0s;

  &--stroke {
    background-color: transparent;
    color: var(--color-primary);

    &:hover,
    &:active {
      background-color: var(--color-primary);
      color: var(--color-light);
    }
  }

  &--stroke-light {
    background-color: transparent;
    color: var(--color-light);
    border-color: var(--color-light);

    &:hover,
    &:active {
      color: var(--color-primary);
      border-color: var(--color-primary);
    }
  }

  &--fill {
    background-color: var(--color-primary);
    color: var(--color-light);

    &:hover,
    &:active {
      background-color: var(--color-active);
    }
  }

  &--large {
    font-size: 16px;
    @include adp(line-height, 50, 40, 1);
    letter-spacing: 0.5px;
    padding: 0 39px;
  }

  &--small {
    font-size: 12px;
    @include adp(line-height, 34, 30, 1);
    padding: 0 23px;
  }
}

.slider-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;

  @include minitablet {
    display: none;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.3s ease 0s;

    svg {
      z-index: 15;

      path {
        fill: var(--color-grey800);
      }
    }

    &:hover {
      background-color: var(--color-primary);
    }

    &:active {
      background-color: var(--color-primary);
    }


    &--light {
      background-color: rgba(#fff, 0.5);

      &:hover {
        background-color: var(--color-light);
      }

      &:active {
        background-color: var(--color-light);
      }
    }


  }

}

.form-label {
  &__span {
    font-size: 14px;
    line-height: 150%;
    color: var(--color-grey800);
    display: block;
    margin-bottom: 8px;
  }

  &__input.focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-radius: 4px;
  }

  &__input {
    background-color: #F4F5F7;
    border: 1px solid #D7DADD;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 11px 16px 12px;
    font-size: 14px;
    line-height: 150%;
    font-weight: 700;
    color: var(--color-dark);
    width: 100%;

    &::placeholder {
      font-weight: 400;
      color: var(--color-grey600);
    }

    &:focus {
      border: 1px solid rgba(255, 90, 48, 0.4);
      box-shadow: 0px 80px 80px -20px rgba(255, 90, 48, 0.08), 0px 30px 24px -10px rgba(255, 90, 48, 0.05), 0px 12px 10px -6px rgba(255, 90, 48, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
      outline: none;
    }
  }

  &__input.focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-radius: 4px;
  }

  &--big {
    .form-label__span {
      font-size: 16px;
      line-height: 160%;
    }

    .form-label__input {
      font-size: 16px;
      line-height: 160%;
      padding: 12px 16px 12px;
    }


    .choices__inner {
      padding: 11px 36px 11px 16px;
      border: 1px solid #D7DADD;
    }

    .choices__item {
      font-size: 16px;
      line-height: 160%;
    }

    .choices__list {
      padding: 0 0 5px 0;
    }

    .choices[data-type*=select-one] .choices__inner {
      padding-bottom: 7.5px;
    }

  }
}

.project-item {
  max-height: 440px;
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;

  &__img {
    height: 345px;
    width: 100%;
  }

  &__descr {
    padding: 16px 15px 24px;
    text-align: center;
    transition: all 0.3s ease 0s;
    background: var(--color-light);
    @include tablet{
      padding: 10px 15px 20px;
    }
  }

  &__name {
    font-size: 20px;
    line-height: 150%;
    font-weight: 700;
    margin-bottom: 4px;
  }

  &__category {
    font-size: 14px;
    line-height: 150%;
    color: var(--color-grey700);
    display: block;
    margin-bottom: 24px;
    @include tablet{
      margin-bottom: 30px;
    }
  }

  @media(any-hover: hover) {
    &:hover {
      .project-item__descr {
        transform: translateY(-68px);
      }
    }
  }
}

.subtitle-box {
  display: flex;
  justify-content: center;
  align-items: center;

  .subtitle {
    margin: 0 40px 0 0;
    text-align: center;
  }

  @include minitablet {
    flex-wrap: wrap;
  }

  &__btn {
    @include minitablet {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
  }

}

.review {
  &__photo {
    margin-bottom: 24px;
    border-radius: 50%;
  }

  &__text {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-grey800);
    margin-bottom: 26px;
  }

  &__author {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    margin-bottom: 4px;
  }

  &__position {
    font-size: 14px;
    line-height: 150%;
    color: var(--color-grey700);
  }
}

.news-item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;

  &__img-wrapper {
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow: hidden;
  }

  &__img {
    min-height: 100%;
    width: 100%;
    @include tablet{
      max-height: 350px;
    }
  }

  &__content {
    padding: 24px;

    @include tablet {
      padding: 8px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 12px;

    @include tablet {
      font-size: 18px;
    }

    &:hover,
    &:active {
      color: var(--color-primary);
    }

    a {
      border-radius: 4px;
    }
  }

  &__meta {
    font-size: 14px;
    line-height: 150%;
    color: var(--color-grey700);
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    row-gap: 8px;

    @include tablet {
      font-size: 13px;
    }
  }

  &__category,
  &__date {
    padding-right: 14px;
    margin-right: 7px;
    position: relative;

    &::after {
      content: '|';
      position: absolute;
      right: 0px;
      top: -4px;

      @include tablet {
        top: -2px
      }
    }
  }

  &__category {
    border-radius: 4px;

    &:hover,
    &:active {
      color: var(--color-primary);
    }
  }

  &__comment {
    padding-left: 24px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0px;
      top: -2px;
      display: block;
      width: 16px;
      height: 16px;
      background-image: url("@img/comment.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__text {
    line-height: 160%;
    color: var(--color-grey800);
    max-height: 52px;
    overflow: hidden;

    @include tablet {
      max-height: 44px;
      font-size: 14px;
    }
  }

}

.checkbox {
  width: 100%;
  position: relative;

  &__span {
    display: block;
    font-size: 14px;
    line-height: 150%;
    color: var(--color-grey800);
    text-align: left;
    padding-left: 28px;
    position: relative;
    border-radius: 4px;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      left: -1px;
      top: 3px;
      width: 16px;
      height: 16px;
      border: 1px solid #B3B7BC;
      border-radius: 4px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center;
      transition: all 0.3s ease 0s;
    }
  }

  &__checkbox:checked+&__span::before {
    border-color: var(--color-primary);
    background-color: var(--color-primary);
    background-image: url("@img/check.svg");
  }

  &__checkbox.focus-visible+&__span {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-radius: 4px;
    transition: outline-offset 0s ease 0s;
  }


  &__checkbox {
    position: absolute;
    overflow: visible;
    opacity: 0;

    &:focus {
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
      border-radius: 4px;
      transition: outline-offset 0s ease 0s;
    }
  }

  &--big {
    .checkbox__span {
      font-size: 16px;
      line-height: 160%;
    }
  }
}

.radio {
  width: 100%;

  &__span {
    display: block;
    font-size: 14px;
    line-height: 150%;
    color: var(--color-grey800);
    text-align: left;
    padding-left: 24px;
    position: relative;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      left: -1px;
      top: 3px;
      width: 16px;
      height: 16px;
      border: 2px solid #B3B7BC;
      border-radius: 50%;
      background-color: transparent;
      transition: all 0.3s ease 0s;
    }


    &::after {
      content: '';
      position: absolute;
      left: 3px;
      top: 7px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: transparent;
      transition: all 0.3s ease 0s;
    }
  }

  &__radio:checked+&__span::before {

    border-color: var(--color-primary);
  }

  &__radio:checked+&__span::after {

    background-color: var(--color-primary);
  }

  &__radio.focus-visible+&__span {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-radius: 4px;
    transition: outline-offset 0s ease 0s;
  }


  &__radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  &--big {
    .checkbox__span {
      font-size: 16px;
      line-height: 160%;
    }
  }
}

.breadcrumbs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 8px;

  &__item {
    font-size: 14px;
    line-height: 150%;
    color: var(--color-grey600);



    &:not(:last-child) {
      padding-right: 15px;
      margin-right: 9px;
      color: var(--color-grey800);
      position: relative;
      transition: all 0.3s ease 0s;

      &:hover,
      &:active {
        color: var(--color-primary);
      }

      &::after {
        content: '/';
        position: absolute;
        right: 0px;
        top: 0px;
      }
    }
  }

  &__link {
    border-radius: 4px;
  }
}

.accordeon {
  &__btn {
    cursor: pointer;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: -44px;
      top: 20px;
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      background-color: var(--color-primary);
    }

    &::before {
      content: '';
      position: absolute;
      left: -44px;
      top: 20px;
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      background-color: var(--color-primary);
      transform: rotate(90deg);
      transition: all 0.5s ease 0s;
      
    }
  }

  &__content {
    opacity: 0;
    max-height: 0px;
    @include tablet{
      max-height: initial;
      opacity: 1;
    }
  }

  &__item--open {
    .accordeon__btn {
      &::before {
        transform: rotate(0);
        @include tablet{
          transform: rotate(90deg);
        }
      }
    }

    .accordeon__content {
      height: auto;
      max-height: 200px;
      overflow: hidden;
      opacity: 1;
      will-change: max-height;
      transition: max-height 0.5s ease-in-out 0s, opacity 0.6s ease-in-out 0s;
      ;
    }
  }
}

.team-item {
  border-radius: 4px;
  text-align: center;

  &__photo {
    max-height: 340px;
    margin-bottom: 16px;
    overflow: hidden;
  }

  &__img {
    width: 100%;
  }

  &__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(#ff5a30, 0.7);
    transition: all 0.3s ease 0s;

    @include tablet {
      transform: translateY(-60px);
    }
  }

  &__social {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease 0s;

    &:not(:last-child) {
      margin-right: 12px;
    }

    @media(any-hover: hover) {
      &:hover {
        transform: scale(1.3);
      }
    }
  }

  &__link {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      fill: var(--color-light);
    }
  }

  &__name {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-grey800);
    margin-bottom: 4px;
  }

  &__position {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-grey600);
  }

  @media(any-hover: hover) {
    &:hover {
      .team-item__socials {
        transform: translateY(-60px);
      }
    }
  }
}

.position-item {
  padding: 32px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include mobile{
    flex-wrap: wrap;
    row-gap: 25px;
  }

  &__meta {
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    line-height: 150%;
    color: var(--color-grey700);
    margin-bottom: 7px;
  }

  &__location,
  &__time {
    padding-left: 24px;
    position: relative;
    display: block;

    &::before {
      content: '';
      position: absolute;
      left: -1px;
      top: 1px;
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__location {
    margin-right: 25px;

    &::before {
      background-image: url("@img/location.svg");
    }

    &::after {
      content: '|';
      position: absolute;
      right: -14px;
      top: -2px;
    }
  }

  &__time {
    &::before {
      background-image: url("@img/clock.svg");
    }

  }

  &__position {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
  }

  &__btn{
    @include mobile{
      width: 100%;
      text-align: center;
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;

  &__item {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-grey800);

    &:not(:last-child) {
      margin-right: 6px;
    }

    &--active {
      color: var(--color-primary);
    }

    &:last-child {
      position: relative;

      a {
        &::after {
          content: '';
          position: absolute;
          left: 0px;
          top: 0px;
          bottom: 0;
          right: 0;
          background-image: url("@img/arrow-right.svg");
          background-repeat: no-repeat;
          background-position: center;
        }
      }

    }

    &:hover,
    &:active {
      color: var(--color-primary);
    }
  }

  &__link {
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }
}

.post-wrapper {
  @include adp(padding-left, 210, 5, 1);
  @include adp(padding-right, 210, 5, 1);
}

.choices {
  &.focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-radius: 4px;
  }

  &__inner {
    padding: 8px 36px 6px 14px;
    background-color: #F4F5F7;
    border: 1px solid #D7DADD;
    border-radius: 4px;
    color: var(--color-grey600);
  }

  &__item {
    font-size: 14px;
    line-height: 150%;
    color: var(--color-grey600);

    &--choice {
      border-radius: 4px;
      background-color: rgba(#ff5a30, 0.1);
    }

  }

  &__list {
    padding: 0 0 5px 0;
    border-radius: 4px;
    border: none;
  }


  &[data-type*=select-one] {
    &::after {
      content: "";
      display: block;
      height: 8px;
      width: 14px;
      position: absolute;
      right: 19px;
      top: 50%;
      pointer-events: none;
      background-image: url("@img/select-arrow.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border: none;
      transition: all 0.3s ease 0s;
    }
  }

  &[data-type*=select-one].is-open {
    &::after {
      transform: rotate(180deg);
    }
  }

  .is-selected {
    background-color: rgba(#ff5a30, 0.2);
    color: var(--color-grey800);
  }

  .choices__list--dropdown .choices__item--selectable.is-highlighted {
    background-color: rgba(#ff5a30, 0.2);
    color: var(--color-grey700);
  }

  .choices__list--dropdown .choices__item--selectable {
    color: var(--color-grey600);
  }

  &[data-type*=select-one] .choices__inner {
    padding-bottom: 6.5px;
  }

  &:focus {
    border: 1px solid rgba(255, 90, 48, 0.4);
    border-radius: 4px;
    box-shadow: 0px 80px 80px -20px rgba(255, 90, 48, 0.08), 0px 30px 24px -10px rgba(255, 90, 48, 0.05), 0px 12px 10px -6px rgba(255, 90, 48, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    outline: none;
  }

  &.focus-visible.is-focused {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-radius: 4px;
  }

}

.file {
  &__input {
    position: absolute;
    opacity: 0;
  }

  &__span {
    padding-left: 36px;
    cursor: pointer;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 0px;
      display: block;
      width: 26px;
      height: 24px;
      background-image: url("@img/attach.svg");
      background-repeat: no-repeat;
      background-position: center;

    }
  }

  &__input.focus-visible+&__span {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-radius: 4px;
    transition: outline-offset 0s ease 0s;
  }
}

//--------------------PAGES---------------------------------


.hero {
  padding-top: 153px;
  background-color: var(--color-grey200);
  margin-top: -92px;
  background-repeat: no-repeat;
  @include adp(padding-top, 153, 120, 1);
  @include adp(min-height, 600, 300, 1);
  padding-bottom: 40px;

  &--main {
    margin-top: 0;
    padding-top: 220px;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: url("@img/hero-main-bg.jpg");
    background-color: var(--color-grey600);
    min-height: 988px;
    overflow: hidden;


    @include tablet {
      padding-top: 150px;
      min-height: 750px;
    }

    @include minitablet {
      padding-top: 150px;
      min-height: initial;
      padding-bottom: 60px;
    }
    .swiper-slide {
      visibility: hidden;
      transition: visibility 0.3s ease 0s;
    }
  
    .swiper-slide-active {
      visibility: visible;
    }
  }

  &--services {
    @include minidesktop {
      background-image: url("@img/hero-bg-services.png");
      background-position: top right -9px;
    }

  }

  &--service {
    @include minidesktop {
      background-image: url("@img/hero-bg-service.png");
      background-position: top right -9px;
    }

  }

  &--portfolio {
    @include minidesktop {
      background-image: url("@img/hero-bg-portfolio.png");
      background-position: top right -9px;
    }
  }

  &--project {
    @include minidesktop {
      background-image: url("@img/hero-bg-project.png");
      background-position: top right -9px;
    }

    background-color: var(--color-light);

  }

  &--about {

    @include minidesktop {
      background-image: url("@img/hero-bg-about.png");
      background-position: top right -9px;
    }
  }

  &--positions {
    @include minidesktop {
      background-image: url("@img/hero-bg-positions.png");
      background-position: bottom right -9px;
    }

  }

  &--news {
    @include minidesktop {
      background-image: url("@img/hero-bg-news.png");
      background-position: bottom right -9px;
    }

  }

  &--post {
    .title-main {
      margin-bottom: 48px;
    }
  }

  &--contacts {
    @include minidesktop {
      background-image: url("@img/hero-bg-contacts.png");
      background-position: bottom right -9px;
    }

  }

  &__breadcrumbs {
    margin-bottom: 40px;
  }

  &__content {
    max-width: 595px;

    @media (max-width: (1400px)) {
      margin-left: 100px;
    }

    @include tablet {
      margin-left: 0;
    }

    @include minitablet {
      max-width: initial;
      width: 100%;
    }
  }

  &__btns {
    margin-top: 61px;
    padding-bottom: 4px;

    @include mobile {
      max-width: 100%;
    }
  }

  &__btn {
    &:not(:last-child) {
      margin-right: 18px;
    }

    @include mobile {
      display: block;
      width: 100%;
      box-sizing: border-box;

      &:not(:last-child) {
        margin-bottom: 18px;
      }
    }

  }

  &__swiper-nav {
    position: absolute;
    left: 24px;
    right: 24px;
    top: 470px;

    @include tablet {
      display: none;
    }
  }

  

  &__swiper-pagination {
    position: absolute;
    bottom: 114px;
    left: 337px;
    counter-reset: dot;
    z-index: 1;

    @include middledesk {
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
    }

    @include minitablet {
      display: none;
    }

    .swiper-pagination-bullet {
      display: inline-block;
      width: 178px;
      height: 45px;
      border-radius: 0;
      border: none;
      border-bottom: 2px solid rgba(#fff, 0.3);
      background-color: transparent;
      position: relative;
      border-radius: 2px;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 4px;
      }

      &::before {
        counter-increment: dot;
        content: '0'counter(dot);
        position: absolute;
        left: 0px;
        bottom: 12px;
        font-weight: bold;
        font-size: 28px;
        line-height: 150%;
        color: rgba(#fff, 0.6);

      }

      &:after {
        content: '';
        position: absolute;
        display: block;
        top: 43px;
        height: 2px;
        width: 0;
        left: 0;
        background-color: var(--color-light);
        transition: width 0.8s ease-in-out;
      }

      &-active {
        &::before {
          color: var(--color-light);

        }

        &:after {
          content: '';
          position: absolute;
          display: block;
          top: 43px;
          height: 2px;
          left: 0;
          width: 178px;
        }
      }


    }
  }

  &__information {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 15px;
  }

}

.video {
  padding-bottom: 60px;
}

.video-block {
  position: relative;
  height: 500px;
  overflow: hidden;
  border-radius: 4px;

  @include tablet {
    height: 350px;
  }

  @include mobile {
    height: 200px;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0;
    bottom: 0;
    display: block;
    background-color: rgba(#1E212C, 0.6);
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: 5;
  }

  &__video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__play {
    position: absolute;
    top: 210px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: block;
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 50%;
    background-color: var(--color-primary);
    background-image: url("@img/play.svg");
    background-repeat: no-repeat;
    background-position: left 33px center;
    transition: all 0.3s ease-in-out;

    &:hover,
    &:active {
      background-color: var(--color-active);
    }

    @include tablet {
      top: 50%;
      transform: translate(-50%, -50%);
    }

  }

  &__mute {
    position: absolute;
    bottom: 31px;
    left: 33px;
    z-index: 10;
    display: block;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: rgba(#fff, 0.12);
    background-image: url("@img/mute.svg");
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.3s ease-in-out;

    &:hover,
    &:active {
      background-color: rgba(#ff5a30, 0.12);
    }
  }

  &--active {
    .video-block__play {
      opacity: 0;
      visibility: hidden;
    }

    .video-block__mute {
      opacity: 0;
      visibility: hidden;
    }

    &::before {
      opacity: 0;
      visibility: hidden;
    }

  }
}

.achieves {
  @include adp(padding-bottom, 271, 180, 1);
  position: relative;

  .container{
    overflow: visible;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include adp(column-gap, 170, 10, 1);
    row-gap: 35px;

    @include mobile {
      margin-top: 70px;
    }
  }

  &__item {
    padding: 72px 0 0;
    grid-column: span 1;
    background-repeat: no-repeat;
    background-position: center top;

    @include mobile {
      grid-column: span 3;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &:not(:last-child) {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        @include adp(right, -85, -5, 1);
        top: 0px;
        bottom: 0;
        display: block;
        width: 3px;
        background-image: url("@img/divider.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        @include mobile {
          display: none;
        }
      }
    }

    &--quality {
      background-image: url("@img/achieve-quality.svg");
    }

    &--safety {
      background-image: url("@img/achieve-safety.svg");
    }

    &--comfort {
      background-image: url("@img/achieve-comfort.svg");
    }

    &--fixed {
      background-image: url("@img/achieve-fixed.svg");
    }

    &--workers {
      background-image: url("@img/achieve-workers.svg");
    }

    &--control {
      background-image: url("@img/achieve-control.svg");
    }

    &--training {
      background-image: url("@img/achieve-training.svg");
    }

    &--growth {
      background-image: url("@img/achieve-growth.svg");
    }

    &--salary {
      background-image: url("@img/achieve-salary.svg");
    }
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    margin-bottom: 8px;
  }

  &__text {
    line-height: 160%;
    text-align: center;
    color: var(--color-grey700);

  }

  &__btn {
    display: block;
    margin: 0 auto;
    transform: translateY(102px);
    padding: 0px 111px;
    @include mobile{
      padding: 0;
      width: 85%;
      text-align: center;
    }
  }

  &--dark {
    background-color: var(--color-dark);
    @include adp(padding-top, 80, 40, 1);
    @include adp(padding-bottom, 76, 74, 1);

    .title {
      color: var(--color-light);
    }

    .descr {
      color: rgba(#ffffff, 0.6);
    }

    .achieves__title {
      color: var(--color-light);
    }

    .achieves__text {
      color: rgba(#ffffff, 0.6);
    }
  }

  &--about {
    padding: 80px 0 60px;
    background-color: var(--color-grey200);
    @include adp(padding-bottom, 60, 40, 1);

  }

  &--positions {
    padding-bottom: 180px;
  }
}

.form-question {
  background-color: var(--color-light);
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
  @include adp(padding-top, 48, 10, 1);
  @include adp(padding-bottom, 48, 10, 1);
  @include adp(padding-left, 60, 10, 1);
  @include adp(padding-right, 60, 10, 1);
  transform: translateY(-151px);
  @include adp(margin-bottom, -30, -120, 1);
  position: relative;
  z-index: 2;

  &__wrapper {
    display: flex;
    align-items: flex-end;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 30px;
  }

  &__label {
    width: 260px;
    margin-right: 24px;

    @include middledesk {
      min-width: 40%;
      flex-grow: 1;
      width: 30px;

      &:nth-child(2) {
        margin-right: 0;
      }
    }

    @include mobile {
      width: 100%;
      margin: 0;
    }

    &--grow {
      flex-grow: 1;
    }
  }

  &__btn {
    @include mobile {
      width: 100%;
      display: block;
      margin-bottom: 15px;
    }
  }
}

.our-services {
  padding-bottom: 80px;
  background-image: url("@img/our-services_bg.jpg");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  background-color: #F4F5F7;
  position: relative;

  &__container {
    overflow: visible;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 80px;
  }

  &__item {
    grid-column: span 1;
    border: 1px solid #E5E8ED;
    border-radius: 4px;
    position: relative;
    background: var(--color-light);

    @include minitablet {
      grid-column: span 2;
    }

    @include mobile {
      grid-column: span 4;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(#1E212C, 0.6);
      border-radius: 4px;
      z-index: 2;
      opacity: 0;
      transition: opacity 0.5s ease 0s;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 4px;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.5s ease 0s;
    }

    &:hover {
      color: var(--color-light);

      svg {
        fill: var(--color-light);
      }

      &::after,
      &::before {
        opacity: 1;
      }
    }

    &:first-child {
      &::after {
        background-image: url("@img/service-1.jpg");
      }
    }

    &:nth-child(2) {
      &::after {
        background-image: url("@img/service-2.jpg");
      }
    }

    &:nth-child(3) {
      &::after {
        background-image: url("@img/service-3.jpg");
      }
    }

    &:nth-child(4) {
      &::after {
        background-image: url("@img/service-4.jpg");
      }
    }
  }

  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 283px;
    text-align: center;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    transition: all 0.5s ease 0s;
    position: relative;
    z-index: 3;
    border-radius: 4px;

    svg {
      margin-bottom: 24px;
      fill: var(--color-primary);
      transition: fill 0.5s ease 0s;
    }
  }

  &__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
  }
}

.portfolio {
  @include adp(padding-bottom, 120, 40, 1);

  &__topline {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 36px;
  }

  &__title {
    max-width: 705px;
  }

  &__swiper-nav {
    width: 100px;
    padding-bottom: 12px;
  }

  &__items {
    margin-bottom: 80px;
  }

  &__item {
    display: block;
    
  }

  &__content {
    overflow: hidden;
    padding: 0 30px;
    margin: 0 -30px;
  }

  &--service {
    padding-top: 180px;
    padding-bottom: 100px;
  }

  &--project {
    padding: 182px 0 118px;
  }

  .swiper-slide {
    visibility: hidden;
    transition: visibility 1.2s ease 0s;
  }

  .swiper-slide-active {
    visibility: visible;
  }

  .swiper-slide-next {
    visibility: visible;
  }

  .swiper-slide-next+.swiper-slide {
    visibility: visible;
  }

}

.partners {
  @include adp(padding-top, 80, 40, 1);
  @include adp(padding-bottom, 80, 40, 1);
  background-color: var(--color-grey200);

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    row-gap: 40px;
  }

  &__item {
    grid-column: span 1;
    text-align: center;
    transition: all 0.3s ease 0s;

    @include tablet {
      grid-column: span 2;
    }

    @include mobile {
      grid-column: span 3;
      column-gap: 10px;
    }

    &:hover {
      transform: scale(1.2);
    }
  }

  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    justify-content: center;
  }

  &--service {
    padding-bottom: 120px;
  }

  &--portfolio {
    padding: 180px 0 120px;
    background-color: var(--color-light);
  }

  &--about {
    padding: 120px 0 64px;
    background-color: var(--color-light);
  }
}

.reviews {
  background-color: var(--color-grey200);
  padding: 42px 0 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    overflow: visible;

    @include minitablet {
      grid-template-columns: repeat(4, 1fr);
    }

  }

  &__content {
    grid-column: span 6;
    padding-top: 60px;
    position: relative;

    @include tablet {
      grid-column: span 7;
    }

    @include minitablet {
      grid-column: span 4;
    }
  }

  &__title {
    margin-bottom: 60px;
  }

  &__swiper-nav {
    position: absolute;
    right: -10px;
    bottom: 0;
    width: 96px;
  }

  &__image {
    grid-column: 8/13;
    transform: translateY(60px);

    @include minitablet {
      display: none;
    }
  }

  &--portfolio {
    padding-top: 20px;
  }
}

.facts {
  @include adp(padding-top, 181, 40, 1);
  padding: 181px 0 57px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    height: 925px;
    width: 580px;
    background-image: url("@img/bg-facts.png");
    background-repeat: no-repeat;
    background-position: top -349px left -8px;

    @include minitablet {
      display: none;
    }

  }



  &__title {
    margin-bottom: 59px;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;

    @include minitablet {
      flex-wrap: wrap;
      row-gap: 40px;
    }

  }

  &__item {
    text-align: center;

    &:not(:last-child) {
      margin-right: 48px;
    }

    @include minitablet {
      min-width: 49%;

      &:not(:last-child) {
        margin-right: 0;
      }
    }

    @media (max-width: (400px)) {
      min-width: initial;
      width: 100%;
    }

  }

  &__circle-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 20px;
    height: 148px;
    width: 148px;
    position: relative;

    svg {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }

  &__value {
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
  }

  &__name {
    font-size: 14px;
    line-height: 150%;
  }
}

.recent-news {
  margin-bottom: 120px;

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 255px);
    gap: 30px;
    @include adp (margin-bottom, 80, 35, 1);
    margin-bottom: 80px;

    @include tablet {
      display: block;
    }
  }

  &__item {
    background: #FFFFFF;
    border-radius: 4px;

    &:first-child {
      grid-column: 1/8;
      grid-row: 1/3;
      box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    }

    &:nth-child(2) {
      grid-column: 8/13;
      grid-row: 1/2;
      box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
    }

    &:nth-child(3) {
      grid-column: 8/13;
      grid-row: 2/3;
      box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    }

    &:nth-child(2),
    &:nth-child(3) {
      .news-item {
        .news-item__content {
          padding: 16px 24px 24px;
    
          @include tablet {
            padding: 8px;
          }
        }
    
        .news-item__title {
          margin-bottom: 8px;
    
        }
    
        .news-item__meta {
          margin: 0;
    
          @include tablet {
            margin-bottom: 16px;
          }
        }
    
        .news-item__text {
          display: none;
    
          @include tablet {
            display: block;
          }
        }
      }
    }

    @include tablet {
      &:not(:last-child) {
        margin-bottom: 45px;
      }
    }
  }
}

.contact {
  padding: 80px 0;
  background-image: url("@img/contact-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--color-grey400);

  &__container {
    display: flex;
    justify-content: flex-end;
  }

  &__form {
    background-color: var(--color-light);
    border: 1px solid #E5E8ED;
    box-shadow: 0px 60px 80px -20px rgba(30, 33, 44, 0.16), 0px 26px 24px -10px rgba(30, 33, 44, 0.1), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
    border-radius: 4px;
  }
}

.form-contact {
  max-width: 495px;
  padding: 47px 0px;
  @include adp(padding-left, 40, 10, 1);
  @include adp(padding-right, 40, 10, 1);
  text-align: center;

  &__title {
    margin-bottom: 24px;
  }

  &__label {
    display: block;
    margin-bottom: 18px;
    text-align: left;

    &--textarea {
      margin-bottom: 13px;
    }
  }

  &__textarea {
    resize: none;
  }

  &__checkbox {
    display: block;
    margin-bottom: 24px;
  }

  &__btn {
    letter-spacing: 0.6px;
  }
}

.services {
  @include adp(padding-bottom, 180, 40, 1);
  background: url("@img/bg-services-1.png") right -9px top 531px no-repeat, url("@img/bg-services-2.png") left -8px bottom -247px no-repeat;

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    grid-auto-flow: dense;
    @include middledesk{
      column-gap: 50px;
    }
    @include tablet{
      column-gap: 30px;
    }
    @include minitablet{
      display: flex;
      flex-wrap: wrap;
      row-gap: 20px;
    }


    &:not(:last-child) {
      @include adp(margin-bottom, 120, 45, 1);
    }

    &:nth-child(even) {
      .services__content {
        grid-column: 1;
      }

      .services__img-container {
        grid-column: 2;
      }
    }
  }

  &__img {
    border-radius: 4px;
    @include minitablet{
      height: 300px;
    }
    @include mobile{
      height: 240px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-right: 5px;
  }

  &__descr {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-grey700);
    @include adp(margin-bottom, 48, 20, 1);
  }



}

.offer-service {
  padding-bottom: 60px;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    @include tablet{
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__img-wrapper {
    grid-column: 1/8;
    @include middledesk{
      grid-column: 1/7;
      margin-bottom: 30px;
    }
  }

  &__content {
    grid-column: 8/13;
    padding-left: 80px;
    @include middledesk{
      padding-left: 20px;
      grid-column: 7/13;
    }
    @include tablet{
      padding-left: 0;
    }
  }

  &__wrapper {
    padding-left: 40px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 26px;
    }
  }

  &__title {
    margin-bottom: 60px;
    @include middledesk{
      margin-bottom: 40px;
    }
    @include tablet{
      margin-bottom: 20px;
    }
  }

  &__subtitle {
    margin-bottom: 12px;
  }

  &__descr {
    line-height: 160%;
    color: var(--color-grey700);
  }
}

.steps {
  @include adp(margin-bottom, 121, 40, 1);

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    counter-reset: step;
    @include mobile{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    grid-column: span 3;
    padding-top: 76px;
    position: relative;
    @include tablet{
      grid-column: span 6;
    }
    @include mobile{
      grid-column: span 2;
    }

    &::before {
      content: '0'counter(step);
      counter-increment: step;
      position: absolute;
      left: -32px;
      top: -27px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 116px;
      height: 116px;
      background-color: transparent;
      border: 16px solid transparent;
      border-radius: 50%;
      font-weight: bold;
      font-size: 46px;
      line-height: 130%;
      color: var(--color-grey400);
      transition: all 0.5s ease 0s;
    }

    &:not(:last-child) {
      &::after {
        content: '';
        position: absolute;
        right: 1px;
        left: 75px;
        top: 29px;
        display: block;
        height: 1px;
        border-bottom: 1px dashed var(--color-grey400);
        @include tablet{
          display: none;
        }
      }
    }

    @media(any-hover: hover) {
      &:hover {
        &::before {
          background-color: rgba(#FF5A30, 0.12);
          border-color: rgba(#FF5A30, 0.06);
          border-radius: 50%;
          color: var(--color-primary);
        }
      }
    }
  }

  &__subtitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 8px;
  }

  &__descr {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-grey700);
  }
}

.pricing {
  background-color: var(--color-grey200);
  padding: 80px 0 43px;

  &__table {
    width: 100%;
    border: 1px solid #E5E8ED;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
    @include tablet{
      @include adp(width, 1000, 740, 1);
      margin: 0 auto;
    }
  }

  &__table-wrapper{
    @include tablet{
      overflow-x: auto;
    }
  }

}

.table-price {
  background-color: var(--color-light);
  border-collapse: collapse;

  &__row {
    &:nth-child(even) {
      background-color: var(--color-grey200);
    }
  }

  &__head {
    padding: 32px 24px 24px;
    font-weight: 700;
    @include adp(font-size, 18, 16, 1);
    line-height: 150%;
    color: var(--color-gtey700);
    vertical-align: bottom;

    &:first-child {
      text-align-last: left;
      color: var(--color-dark);
    }
  }

  &__span {
    display: block;
    margin-bottom: 2px;
    font-weight: 700;
    @include adp(font-size, 24, 18, 1);
    line-height: 150%;
    text-transform: uppercase;
  }

  &__td {
    &:not(:first-child) {
      text-align: center;
    }

    @include adp(font-size, 16, 14, 1);
    line-height: 160%;
    color: var(--color-grey800);
    @include adp(padding-right, 24, 8, 1);
    @include adp(padding-left, 24, 8, 1);
    @include adp(padding-top, 16, 8, 1);
    @include adp(padding-bottom, 16, 8, 1);

    &--button {
      padding: 0 24px;
      @include adp(padding-top, 32, 16, 1);
      @include adp(padding-bottom, 32, 16, 1);
    }
  }

  &__available {
    color: transparent;
    background-image: url("@img/available.svg");
    background-repeat: no-repeat;
    background-position: center;

  }
}

.portfolio-section {
  padding-bottom: 100px;

  &__container {
    overflow: visible;
  }

  &__btns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    margin-bottom: 61px;
    transform: translateY(-59px);

    @include minitablet {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      row-gap: 25px;
      transform: translateY(-20px);
    }
  }

  &__btn {
    grid-column: span 1;
    padding: 32px 15px;
    background: #FFFFFF;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    border: none;
    transition: all 0.3s ease 0s;


    @include minitablet {
      width: 30%;
      padding: 15px 10px;
    }

    @include mobile {
      width: 45%;
      padding: 10px 7px;
    }

    svg {
      margin-bottom: 10px;
      fill: var(--color-primary);
      @include mobile {
        display: none;
      }
    }

    .portfolio-section__category {
      display: block;
      font-weight: 700;
      font-size: 16px;
      line-height: 160%;
      text-align: center;
      color: var(--color-grey600);
    }
  }

  &__btn.tabs__btn--active {
    background-color: var(--color-primary);
    box-shadow: 0px 60px 80px -20px rgba(255, 90, 48, 0.16), 0px 26px 24px -10px rgba(255, 90, 48, 0.1), 0px 12px 10px -6px rgba(255, 90, 48, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);

    svg {
      fill: var(--color-light);
    }

    .portfolio-section__category {
      color: var(--color-light);
      pointer-events: none;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
  }

  &__item {
    grid-column: span 2;
    display: none;
    @include tablet{
      grid-column: span 3;
      margin: 0 auto;
    }
    @include minitablet{
      grid-column: span 6;
      margin: 0 auto;
    }
  }

  &__item.tabs__item--active {
    display: list-item;
  }

  &__item.tabs__item--active.tabs__item--off {
    display: none;
  }

  &__load-more {
    margin: 60px auto 0;
    display: block;
    border: none;
    background-color: transparent;
    font-weight: bold;
    font-size: 16px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: var(--color-grey800);
    transition: all 0.3s ease 0s;

    svg {
      fill: var(--color-grey800);
      display: inline-block;
      margin-right: 16px;
    }

    @media(any-hover: hover) {
      &:hover {
        color: var(--color-primary);

        svg {
          fill: var(--color-primary);
        }
      }

    }

    &--off {
      display: none;
    }
  }
}

.project-slider {
  position: relative;

  &__slider {
    .swiper-slide {
      border-radius: 4px;
      height: 100%;
    }

    &--main {
      margin-bottom: 19px;
    }

    &--secondary {
      @include adp(height, 100, 50, 1);
      height: 100px;

      .project-slider__img {
        height: 100%;
        border-radius: 4px;
        opacity: 0.6;
        transition: all 0.6s ease 0s;
      }

      .swiper-slide-thumb-active {
        .project-slider__img {
          opacity: 1;
        }
      }
    }
  }

  &__swiper-nav {
    position: absolute;
    top: 225px;
    right: 34px;
    left: 34px;
  }
}

.project-info {
  @include adp(padding-top, 100, 40, 1);
  @include adp(padding-bottom, 120, 40, 1);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    @include tablet{
      display: flex;
      flex-wrap: wrap;
      row-gap: 25px;
    }
  }

  &__about {
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__specification {
    grid-column: 8/13;
    @include middledesk{
      grid-column: 7/13;
    }
  }

  &__title {
    margin-bottom: 40px;
  }

  &__descr {
    @include adp(font-size, 18, 16, 1);
    line-height: 150%;
    color: var(--color-grey800);

    &:not(:last-child) {
      margin-bottom: 27px;
    }
  }

}

.specification-project {
  @include adp(padding-top, 42, 15 ,1);
  @include adp(padding-bottom, 27, 12,1);
  @include adp(padding-left, 58, 0, 1);
  @include adp(padding-right, 58, 0, 1);
  background-color: var(--color-light);
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;

  &__item {
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-start;
    @include adp(font-size, 16, 14, 1);
    line-height: 160%;
  }

  &__key {
    font-weight: 700;
    text-transform: uppercase;
    width: 115px;
    @include adp(margin-right, 15, 5, 1);
    flex-shrink: 0;
  }

  &__value {
    color: var(--color-gtey700);
  }
}

.project-decisions {
  background-color: var(--color-grey200);
  padding-bottom: 17px;
  @include minitablet{
    padding: 40px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    @include minitablet{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__photo {
    grid-column: 1/6;
    transform: translateY(79px);
    @include minitablet{
      display: none;
    }
  }

  &__info {
    grid-column: 7/13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @include middledesk{
      grid-column: 6/13;
    }
    @include minitablet{
      grid-column: 1/3;
    }
  }

  &__title {
    margin-bottom: 65px;
  }

  &__item {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-grey800);
    margin-bottom: 20px;
    padding-left: 36px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: -1px;
      top: 0px;
      display: block;
      width: 20px;
      height: 20px;
      background-image: url("@img/check-list.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

.indicators {
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

    @include tablet {
      display: flex;
      justify-content: space-between;
      column-gap: 18px;
    }

    @include minitablet {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }

  &__item {
    grid-column: span 3;
    padding-top: 68px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: top center;

    @include minitablet {
      min-width: 40%;
    }

    @include mobile {
      width: 100%;
    }

    &--1 {
      background-image: url("@img/indicator-1.svg");
    }

    &--2 {
      background-image: url("@img/indicator-2.svg");
    }

    &--3 {
      background-image: url("@img/indicator-3.svg");
    }

    &--4 {
      background-image: url("@img/indicator-4.svg");
    }
  }

  &__value {
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    color: var(--color-primary);
    display: block;
    margin-bottom: 8px;

    @include middledesk {
      font-size: 40px;
    }

    @include tablet {
      font-size: 32px;
    }
  }

  &__descr {
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    display: block;
    margin: 0 auto;
    max-width: 240px;
  }

}

.ceo {
  @include adp(padding-top, 240, 40, 1);
  @include adp(padding-bottom, 120, 0, 1);
  background-image: url("@img/bg-ceo.png");
  background-repeat: no-repeat;
  background-position: right -469px bottom -526px;

  &__container {
    display: flex;
    overflow: visible;
  }

  &__img-container {
    flex-shrink: 0;
    width: 42.7%;

    @include minitablet {
      display: none;
    }
  }

  &__content {
    flex-shrink: 0;
    width: 59.8%;
    transform: translate(-31px, -120px);
    padding-top: 80px;
    padding-bottom: 80px;
    @include adp(padding-left, 77, 10, 1);
    @include adp(padding-right, 105, 10, 1);
    background: var(--color-light);
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;

    @include tablet {
      transform: translate(-31px, -60px);
      padding: 60px 15px;
    }

    @include minitablet {
      width: 100%;
      transform: translate(0, 0);
    }
  }

  &__img {
    width: 100%;
  }

  &__blockquote {
    @include adp(padding-left, 58, 38, 1);
    position: relative;
    margin: 0;

    &::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 0px;
      display: block;
      width: 28px;
      height: 20px;
      background-image: url("@img/braces.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__text {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__footer {
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url("@img/signature.svg");
    background-repeat: no-repeat;
    background-position: right center;

  }

  &__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    display: block;
    margin-bottom: 4px;

    @include mobile {
      margin-bottom: 60px;
    }
  }

  &__position {
    font-size: 14px;
    line-height: 150%;
    color: var(--color-grey700);
  }
}

.history {
  background-color: var(--color-grey200);
  padding-bottom: 100px;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

    @include minitablet {
      display: block;
    }
  }

  &__dates {
    grid-column: span 4;

    @include tablet {
      grid-column: span 3;
    }
  }

  &__slider {
    grid-column: span 8;

    @include tablet {
      grid-column: span 9;
    }
  }

  &__topline {
    margin-bottom: 59px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 59px;
  }

  &__title {
    margin-bottom: 0;
  }

  &__date-list {
    border-left: 1px solid rgba(#9A9CA5, 0.5);

    @include minitablet {
      margin-bottom: 25px;
    }
  }

  &__date {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: var(--color-grey600);
    padding-left: 39px;
    cursor: pointer;
    position: relative;
    transition: color 0.5s ease 0s;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &::before {
      content: '';
      position: absolute;
      left: -8px;
      top: 13px;
      display: block;
      width: 16px;
      height: 16px;
      border: 4px solid var(--color-light);
      border-radius: 50%;
      background-color: var(--color-grey600);
      transition: background-color 0.5s ease 0s;

      @include tablet {
        top: 9px
      }

      @include minitablet {
        top: 7px;
      }
    }

    &--active {
      color: var(--color-primary);

      &::before {
        background-color: var(--color-primary);
      }
    }

    @include tablet {
      font-size: 22px;
      padding-left: 15px;
    }

    @include minitablet {
      font-size: 19px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  &__slider {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__swiper-nav {
    justify-content: flex-end;
  }

  &__swiper {
    max-height: 540px;
    overflow: hidden;

    @include tablet {
      max-height: 385px;
    }

    @include minitablet {
      max-height: 280px;
    }
  }

  &__img {
    margin-bottom: 37px;

    @include minitablet {
      height: 280px;
      margin-bottom: 28px;
    }

    @include mobile {
      height: 200px;
      margin-bottom: 10px;
    }
  }

  &__descr {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-grey800);

    @include mobile {
      font-size: 14px;
    }
  }
}

.team {
  @include adp(padding-bottom, 120, 40, 1);

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    row-gap: 60px;
    margin-bottom: 80px;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    grid-column: span 3;

    @include tablet {
      grid-column: span 4;
    }

    @include minitablet {
      grid-column: span 6;
      margin: 0 auto;
    }

    @include mobile {
      grid-column: span 2;
      max-width: 380px;
      margin: 0 auto;
    }
  }

  &__invite {
    font-size: 18px;
    line-height: 150%;
    text-align: center;
  }

  &__link {
    color: var(--color-primary);
    text-decoration: underline;
  }
}

.map {
  padding: 80px 0 114px;

  &__title {
    margin-bottom: 60px;
  }

  @include middledesk {
    display: none;
  }
}

.vacant {
  padding-bottom: 62px;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    @include tablet{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__list {
    grid-column: span 7;
    @include tablet{
      grid-column: span 2;
      margin-bottom: 35px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 24px;
    }

    background: var(--color-light);
    border: 1px solid #E5E8ED;
    border-radius: 4px;

    @media(any-hover: hover) {
      &:hover {
        box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
      }
    }
  }

  &__subscribe-container {
    grid-column: 9/13;
    height: 100%;
    position: relative;
    @include middledesk{
      grid-column: 8/13;
    }
    @include tablet{
      grid-column: span 2;
    }
  }

  &__subscribe {
    position: sticky;
    top: 30px;
  }

  &__title {
    margin-bottom: 24px;
  }

  &__text {
    font-size: 18px;
    line-height: 150%;
    color: var(--color-grey800);
    margin-bottom: 48px;
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    @include mobile{
      flex-wrap: wrap;
    }
  }

  .btn--subscribe,
  .btn--cv {
    width: 180px;
    @include tablet{
      width: 45%;
    }
    @include mobile{
      width: 100%;
    }
  }

  .btn--subscribe{
    @include mobile{
     margin-bottom: 18px;
    }
  }

}

.news {
  @include adp(margin-bottom, 180, 40, 1);

  &__title {
    margin-bottom: 38px;
  }

  &__btns {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    @include adp(margin-bottom, 60, 20, 1);

  }

  &__btn {
    grid-column: span 2;
    padding: 10px 0;
    border: 1px solid transparent;
    transition: all 0.3s ease 0s;
    border-radius: 4px;
    background-color: var(--color-light);
    cursor: pointer;

    @include tablet {
      grid-column: span 4;
    }

    @include mobile {
      grid-column: span 6;
    }
  }

  &__category {
    font-weight: bold;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: var(--color-grey600);
    transition: all 0.3s ease 0s;
  }

  &__btn.tabs__btn--active {
    border-color: var(--color-primary);

    .news__category {
      color: var(--color-primary);
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 58px;
    margin-bottom: 58px;
  }

  &__item {
    grid-column: span 1;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
    display: none;

    @include minitablet {
      grid-column: span 2;
    }
  }

  &__item.tabs__item--active {
    display: list-item;
  }
}

.meta-news {
  font-size: 16px;
  line-height: 160%;
  color: var(--color-grey700);
  display: flex;
  flex-wrap: wrap;
  row-gap: 5px;
  @include mobile{
    font-size: 14px;
  }


  &__category,
  &__date {
    padding-right: 16px;
    margin-right: 7px;
    position: relative;

    &::after {
      content: '|';
      position: absolute;
      right: 0px;
      top: -4px;
    }
  }

  &__comment {
    padding-left: 28px;
    position: relative;
    display: block;

    &::before {
      content: '';
      position: absolute;
      left: 0px;
      top: -2px;
      display: block;
      width: 20px;
      height: 20px;
      background-image: url("@img/comment.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  &__date {
    padding-left: 24px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0px;
      top: -2px;
      display: block;
      width: 20px;
      height: 20px;
      background-image: url("@img/clock.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  &__category {
    font-weight: 700;
    color: var(--color-primary);
  }
}

.share {
  display: flex;
  justify-content: flex-end;

  &__item {
    height: 24px;
    width: 24px;

    &:not(:last-child) {
      margin-right: 12px;
    }
  }

  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    svg {
      fill: var(--color-grey700);
    }
  }
}

.post {
  .container{
    overflow: visible;
  }

  &__img {
    transform: translateY(-80px);
    @include tablet{
      transform: translateY(-20px);
    }
  }

  &__body {
    @include adp(padding-bottom, 32, 25, 1);

    h3 {
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      margin-bottom: 24px;
    }

    p {
      font-size: 16px;
      line-height: 160%;
      color: var(--color-grey800);
      margin-bottom: 29px;
    }

    blockquote {
      margin: 48px 0;
      padding-left: 58px;
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0px;
        top: 0px;
        display: block;
        width: 28px;
        height: 20px;
        background-image: url("@img/braces.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }

    ul {
      margin-bottom: 28px;
    }

    li {
      padding-left: 32px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0px;
        top: 3px;
        display: block;
        width: 16px;
        height: 16px;
        background-image: url("@img/check-list.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }

  &__share {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    span {
      font-weight: bold;
      font-size: 16px;
      line-height: 160%;
      display: block;
      margin-right: 12px;
    }
  }
}

.comments {
  padding-top: 80px;

  &__title {
    margin-bottom: 60px;
  }

  &__item {
    display: flex;
    align-items: flex-start;

    &:not(:last-child) {
      margin-bottom: 58px;
    }

    @include minitablet{
      flex-direction: column;
    }
  }

  &__info {
    min-width: 150px;
    margin-right: 30px;
    @include minitablet{
      margin: 0 0 15px 0;
    }
  }

  &__name {
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 8px;
    @include minitablet{
      margin-bottom: 3px;
    }
  }

  &__time {
    font-size: 14px;
    line-height: 150%;
    color: var(--color-grey700);
  }

  &__text {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-grey800);
    margin-bottom: 16px;
  }

  &__link {
    font-weight: bold;
    color: var(--color-primary);
  }

  &__reply {
    background-color: transparent;
    padding: 0 0 0 24px;
    border: none;
    font-size: 14px;
    line-height: 150%;
    color: var(--color-grey700);
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 1px;
      display: block;
      width: 16px;
      height: 16px;
      background-image: url("@img/reply.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.leave-comment {
  margin-bottom: 180px;

  &__title {
    margin-bottom: 48px;
  }
}

.form-comment {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__label {
    &--input {
      flex-grow: 1;
      margin-bottom: 22px;

      &:first-child {
        margin-right: 30px;
        @include tablet{
          margin-right: 10px;
          max-width: 47%;
        }
        @include minitablet{
          max-width: 100%;
        }
      }

      &:nth-child(2) {
        @include tablet{
          max-width: 47%;
        }
        @include minitablet{
          max-width: 100%;
        }
      }
    }

    &--textarea {
      width: 100%;
      margin-bottom: 42px;
    }
  }

  &__textarea {
    resize: none;
    height: 100px;
  }

  &__btn{
    @include minitablet{
      width: 100%;
      text-align: center;
    }
  }
}

.contact-us {
  @include adp(padding-bottom, 120, 40, 1);

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__img-container {
    grid-column: span 5;

    @include mobile {
      display: none;
    }
  }

  &__form {
    grid-column: 7/13;

    @include middledesk {
      grid-column: 6/13;
    }

    @include mobile {
      grid-column: span 2;
    }
  }
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 26px;

  &__label {
    grid-column: span 2;

    &--hulf {
      grid-column: span 1;

      @include tablet {
        grid-column: span 2;
      }
    }
  }

  &__radios {
    grid-column: span 1;
    padding: 0;
    border: none;
  }

  &__bottom {
    grid-column: span 2;
    padding-top: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include tablet {
      flex-wrap: wrap;
    }
  }

  &__span {
    display: block;
    margin-bottom: 20px;
  }

  &__checkbox {
    margin-right: 20px;

    @include tablet {
      margin: 0 0 18px 0;
    }
  }

  &__radio-list {
    display: flex;
    justify-content: flex-start;
  }

  &__radio {
    &:not(:last-child) {
      margin-right: 33px;
    }

    width: fit-content;
  }

  &__btn {
    flex-shrink: 0;
    padding: 0 42px;

    @include tablet {
      flex-grow: 1;
    }
  }

  &__textarea {
    height: 128px;
    resize: none;
  }
}

.offices {
  padding-top: 80px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include adp(column-gap, 170, 10, 1);
    row-gap: 35px;

    @include tablet {
      margin-top: 70px;
    }
  }

  &__item {
    padding: 72px 0 0;
    grid-column: span 1;
    background-repeat: no-repeat;
    background-position: center top;

    @include tablet {
      grid-column: span 3;
      min-width: 440px;
      margin: 0 auto;
      padding-top: 0;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &:not(:last-child) {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        @include adp(right, -85, -5, 1);
        top: 0px;
        bottom: 0;
        display: block;
        width: 3px;
        background-image: url("@img/divider.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        @include tablet {
          display: none;
        }
      }
    }
  }

  &__subtitle {
    margin-bottom: 24px;
  }

  &__address {
    margin-bottom: 8px;

    @include mobile {
      font-size: 13px;
    }
  }

  &__map {
    color: var(--color-primary);
    display: block;
    margin-bottom: 24px;
    transition: all 0.3s ease 0s;

    @media(any-hover: hover) {
      &:hover {
        text-decoration: underline;
        ;
      }
    }
  }

  &__el {
    display: block;
    margin-bottom: 6px;
    transition: all 0.3s ease 0s;

    @media(any-hover: hover) {
      &:hover {
        color: var(--color-active);
      }
    }
  }

  &__el-title {
    color: var(--color-grey700);
  }
}

.socials-contact {
  padding: 115px 0 120px;

  &__title {
    margin-bottom: 40px;
  }

  &__socials {
    display: flex;
    justify-content: center;
  }

  .socials__link {
    outline: none;
    transition: all 0.3s ease 0s;

    svg {
      fill: var(--color-grey700);

    }

    @media(any-hover: hover) {
      &:hover {
        svg {
          fill: var(--color-primary);
        }
      }
    }

    &:focus {
      svg {
        fill: var(--color-primary);
      }
    }
  }

}

//----------------------modals---------

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(#1e212c, 0.75);
  z-index: 111;
  opacity: 0;
  display: none;
  transition: all 0.5s ease 0s;

  &__container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 486px;
    background-color: var(--color-light);
    border: 1px solid #E5E8ED;
    box-shadow: 0px 60px 80px -20px rgba(30, 33, 44, 0.16), 0px 26px 24px -10px rgba(30, 33, 44, 0.1), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
    border-radius: 4px;
    padding: 48px;
    max-height: 100vh;
    @include mobile{
      padding: 20px 15px;
      width: 94vw;
      height: 94vh;
      overflow-y: auto;
    }
  }

  &__title {
    margin-bottom: 20px;
    padding-right: 60px;
  }

  &__close {
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
    background-color: transparent;
    width: 24px;
    height: 24px;

    &::before {
      content: '';
      position: absolute;
      left: 2px;
      top: 10px;
      display: block;
      width: 20px;
      height: 2px;
      border-radius: 2px;
      background-color: var(--color-grey700);
      transition: all 0.3s ease 0s;
      transform: rotate(45deg);
    }

    &::after {
      content: '';
      position: absolute;
      left: 2px;
      top: 10px;
      display: block;
      width: 20px;
      height: 2px;
      border-radius: 2px;
      background-color: var(--color-grey700);
      transition: all 0.3s ease 0s;
      transform: rotate(315deg);
    }

    &:hover {
      &::before {
        background-color: var(--color-primary);
      }

      &::after {
        background-color: var(--color-primary);
      }
    }
  }

  &--active {
    display: block;
    opacity: 1;
  }
}

.form-subscribe {
  &__label {
    display: block;
    margin-bottom: 20px;

    &:nth-child(2) {
      margin-bottom: 40px;
    }
  }

  &__btn {
    width: 100%;
  }
}

.form-cv {
  &__label {
    display: block;
    margin-bottom: 17px;

    &--textarea {
      margin-bottom: 20px;
    }
  }

  &__textarea {
    height: 86px;
    resize: none;
  }

  &__btn {
    width: 100%;
  }

  &__file {
    margin-bottom: 30px;
    display: block;
  }
}


//---------------------focus---------

.focus-visible {
  transition: outline-offset 0s ease 0s;
}

.focus-visible :focus:not(.focus-visible) {
  outline: none;
}